# jpa-with-querydsl

./: .gitignore  README.md  pom.xml
src/main/java/io/basquiat/: JpaMain.java
src/main/java/io/basquiat/dto/: ProductDTO.java
src/main/java/io/basquiat/model/: Brand.java  CustomMySqlDialect.java  Item.java  Partner.java  Product.java  SQLExtensions.java
src/main/java/io/basquiat/simple/: BassGuitar.java
src/test/java/io/basqauit/groupby/test/: GroupByTest.java
